# fraud_mcp_server

./: README.md  application.yml  pom.xml
src/main/java/com/example/fraud/: FraudMcpServerApplication.java
src/main/java/com/example/fraud/config/: McpConfiguration.java
src/main/java/com/example/fraud/dto/: FraudDataRequest.java
src/main/java/com/example/fraud/entity/: FraudRecord.java
src/main/java/com/example/fraud/mcp/: EnhancedFraudMcpTools.java  FraudMcpTools.java
src/main/java/com/example/fraud/repository/: FraudRecordRepository.java
src/main/java/com/example/fraud/service/: FraudAiService.java  FraudService.java
